<aura:component>
<aura:attribute name="amount" type="integer"/> 
<aura:attribute name="rate" type="integer"/> 
<aura:attribute name="year" type="integer"/> 
<aura:attribute name="flag" type="boolean" default="false"/>
<lightning:card>
<lightning:input label="amount" value="{!v.amount}"/>
<lightning:input label="rate" value="{!v.rate}"/>
<lightning:input label="year" value="{!v.year}"/>
<aura:set attribute="footer">
<lightning:button label="calculate" onclick="{!c.callme}"/>
</aura:set>
</lightning:card>
<aura:if isTrue="{!v.flag}">
<div>
<b>amount</b>:{!v.amount}<br/>
<b>rate</b>:{!v.rate}<br/>
<b>year</b>:{!v.year}<br/>
</div>
</aura:if>
</aura:component>	
