<aura:component>
<aura:attribute name="acc" type="Account" default="{sObjectType:'Account'}"/>
<aura:attribute name="nam" type="string"/>
<lightning:card Title="sObeject">
<lightning:input label="account Name" value="{!v.acc.Name}"/>
<lightning:input label="account Phone" value="{!v.acc.Phone}"/>
<lightning:input label="account rating" value="{!v.acc.Rating}"/>
{!v.nam}
<aura:set attribute="footer">
<lightning:button label="create" onclick="{!c.callme}"/>
</aura:set>
</lightning:card>
</aura:component>
	
