<aura:component controller="aura_1_accountClass">
<aura:attribute name="acc" type="Account"/>
<aura:attribute name="accwitha" type="Account"/>
<aura:handler name="init" value="{!this}" action="{!c.showme}"/>
<lightning:card title="account">
<aura:set attribute="actions">
<lightning:button label="account with a" onclick="{!c.getaccount}"/>
</aura:set>
<b>{!v.acc.Name}</b><br/>
<b>{!v.accwitha.Name}</b>
</lightning:card>
</aura:component>	
