<aura:component>
<aura:attribute name="acc" type="Account" default="sObjectType:'Account'"/>
<lightning:card>
<lightning:input label="name" value="{!v.acc.Name}"/>
<lightning:input label="phone" value="{!v.acc.Phone}"/>
<lightning:input label="Rating" value="{!v.acc.Rating}"/>
<lightning:button label="save" onclick="{!c.clickme}"/>
</lightning:card>
</aura:component>	
