<aura:component>
<lightning:card>
<lightning:input label="aval" name="avall" aura:id ="a"/>
<lightning:input label="bval" name="bvall" aura:id ="b"/>
<lightning:input label="res" name="ress" aura:id ="res"/>
<aura:set attribute="footer">
<lightning:button label="addtion" variant="success" onclick="{!c.clickme}" aura:id="addition"/>
<lightning:button label="subtration" variant="success" onclick="{!c.clickme}" aura:id="subtration"/>
<lightning:button label="multiplication" variant="success" onclick="{!c.clickme}" aura:id="multiplication"/>
</aura:set>
</lightning:card>
</aura:component>	
